# complex-signal-transformation

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/math/: AnalyticSolution.java  Complex.java  Dot.java  FFTSolver1D.java  InputSignal.java  RiemannSolver1D.java
src/main/java/view/: Controller.java  view.fxml
